<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <title>Viajes Chile</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="author" content="Marion Rocas">
    <link rel="icon" type=”image/png” href="assets/img/favicon.png">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css"
        integrity="sha512-q3eWabyZPc1XTCmF+8/LuE1ozpg5xxn7iO89yfSOd5/oKvyqLngoNGsx8jq92Y8eXJ/IRxQbEC+FGSYxtk2oiw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Desafio Viajes Chile</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/style.css" />
</head>

<body>
    <div class="container-fluid">
      <nav
        class="
          navbar navbar-expand-md navbar-expand-lg navbar-dark navbar
          fixed-top
        ">
        
        <a class="navbar-brand" href="#">
          <img
            src="./assets/img/viajes.svg"
            class="svg d-inline-block align-top"
            alt="Viajes Chile"
          />Viajes Chile</a
        >

        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
          id="navbarNavAltMarkup"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#inicio"
                >Inicio<span class="sr-only">Actual</span></a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#quienesSomos">Quiénes somos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#destacados">Destacados</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contacto">Contacto</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>

<section id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
      <div class="carousel-item active">
          <img src="assets/img/carousel1.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
          <img src="assets/img/carousel2.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
          <img src="assets/img/carousel3.jpg" class="d-block w-100" alt="...">
      </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
      data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
      data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
  </button>
</section>

    <div class="gone container">
      <h4 id="quienesSomos">¿Quiénes somos?</h4>
      <hr class="linea img-responsive"/>
    </div>

<section class="gone">
      <div class="container">
        <div class="row justify-content-md-center">

          <div class="col1 col-sm col-lg">
              <div class="icon1"><i class="fas fa-plane"></i></div>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit eaque aliquam quo quibusdam ipsam voluptatem corporis soluta cum non voluptate omnis delectus aperiam autem, quia nisi distinctio ex cupiditate officia!
            Non a quod qui unde perferendis praesentium ducimus quaerat culpa rerum nobis dicta quos quam, tempore necessitatibus nemo optio quibusdam eveniet repellat et iusto consequatur fugiat veniam quisquam consectetur. At?
            Sint culpa accusamus impedit nam dolore nesciunt officia quae ducimus doloribus placeat eligendi corporis unde, accusantium ullam veritatis expedita error? Sequi quae possimus nisi accusamus assumenda tempore officiis harum libero!
          </div>

          <div class="col2 col-sm col-lg">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis voluptatem veritatis, pariatur nam molestias aperiam ipsum, repellendus, culpa provident consequatur quas excepturi? Optio facere exercitationem dignissimos nemo excepturi odit autem.
            Adipisci totam similique voluptas culpa! Neque accusantium voluptatum distinctio dicta rem excepturi delectus velit quae possimus corporis. Nobis quis explicabo praesentium recusandae ipsum ut. Voluptate quidem dolorem praesentium pariatur perspiciatis!
            Quidem autem ipsa illo nam id nesciunt harum amet exercitationem ab consequuntur. Eum iste temporibus qui nulla expedita recusandae vel doloremque, impedit libero quas repellendus ipsa aliquid minus dolore. Saepe.
            <div class="icon2"><i class="fas fa-mountain"></i></div>
          </div>

          <div class="col3 col-sm col-lg">
            <div class="icon1"><i class="fas fa-route"></i></div>           
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia unde reprehenderit magni omnis, maxime, architecto iusto deserunt animi nostrum inventore nesciunt magnam explicabo natus illo. Repudiandae sit fugiat cupiditate omnis.
            Quae voluptatum aliquam atque rerum nemo omnis magnam ab odit animi. Ducimus, deserunt vel inventore fugiat corrupti nemo saepe nisi cupiditate voluptate vitae delectus ea ipsa. Hic officiis enim nobis.
            Officia quibusdam rem suscipit provident consectetur doloribus enim eum sed? Temporibus et esse natus ullam fugit! Rerum id temporibus iste fuga, sit, dolores laudantium eos quisquam molestiae, eius corporis error.
          </div>
        </div>
      </div>
    </section>

    <div class="container">
        <h4 id="destacados">Destacados</h4>
        <hr class="linea"/>
    </div>

    <section class="container">
        <div class="row">
            <div class="col-sm col-lg">
              <div class="card-group flex-container">

        <div class="card card1 mt-5">
          <img src="./assets/img/card1.jpg" class="card-img-top img-responsive" alt="Card1" />
          <div class="card-body">
            <h5 class="card-title card1txt">Lorem ipsum dolor sit amet</h5>
            <p class="card-text card1txt">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          </div>
        </div>

        <div class="card card2  mt-5">
          <img src="./assets/img/card2.jpg" class="card-img-top img-responsive" alt="Card2" />
          <div class="card-body">
            <h5 class="card-title card2txt">Lorem ipsum dolor sit amet</h5>
            <p class="card-text card2txt">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          </div>
        </div>

        <div class="card card3  mt-5">
          <img src="./assets/img/card3.jpg" class="card-img-top img-responsive" alt="Card3" />
          <div class="card-body">
            <h5 class="card-title card3txt">Lorem ipsum dolor sit amet</h5>
            <p class="card-text card3txt">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          </div>
        </div>

        <div class="card card4  mt-5">
            <img src="./assets/img/card4.jpg" class="card-img-top img-responsive" alt="Card4" />
            <div class="card-body">
            <h5 class="card-title">Lorem ipsum dolor sit amet</h5>
            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
        </div>
    </div>
    </div>
      </div>
    </section>

    <div class="container">
      <hr class="linea"/>
    </div>

<section id="Contacto" class="container text-center py-5 ">
  <div class="mb-5">
      <h3 class="fw-bold text-uppercase">Contacto</h3>
      <hr class="opacity-100 mx-auto">
  </div>

  <div class="bg-contacto  mx-auto">
      <div class="contenido_contacto">
          <h4>Hola, gracias por contactarnos</h4> 
      
          <a target="_blank" href="https://lpj89cuxxq2.typeform.com/to/aFeXwsPD">
              <button class="btn bg-primary text-light">Comenzar</button>
          </a>
      </div>
  </div>

    <footer>
      <div class="container">   
        <div id="rrss">
          <ul class="flex-item">
            <li>    
              <a class="logoText" href="#">VIAJES CHILE</a>
        
              <a href="https://www.facebook.com/" target="_blank"
                ><i
                  class="fab fa-facebook-square fa-2x"
                  aria-hidden="true"
                  data-toggle="tooltip"
                  data-placement="top"
                  title="Facebook"
                ></i
              ></a>
            </li>

            <li>
              <a href="https://twitter.com/" target="_blank"
                ><i
                  class="fab fa-twitter-square fa-2x"
                  aria-hidden="true"
                  data-toggle="tooltip"
                  data-placement="top"
                  title="Twitter"
                ></i
              ></a>
            </li>

            <li>
              <a href="https://www.linkedin.com" target="_blank"
                ><i
                  class="fab fa-linkedin fa-2x btn-secondary"
                  aria-hidden="true"
                  data-toggle="tooltip"
                  data-placement="top"
                  title="LinkedIn"
                ></i
              ></a>
            </li>

            <li>
              <a href="https://www.instagram.com/" target="_blank"
                ><i
                  class="fab fa-instagram fa-2x"
                  aria-hidden="true"
                  data-toggle="tooltip"
                  data-placement="top"
                  title="Instagram"
                ></i
              ></a>
            </li>

            <li>
              <a href="https://github.com" target="_blank"
                ><i
                  class="fab fa-github-square fa-2x"
                  aria-hidden="true"
                  data-toggle="tooltip"
                  data-placement="top"
                  title="GitHub"
                ></i
              ></a>
            </div>
            </li>
          </ul>
   
      </div>

    </footer>

    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <script src="assets/js/script.js"></script>
  </body>
</html>